<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Scutti</class>
 <widget class="QWidget" name="Scutti">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>720</width>
    <height>720</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>Titillium Web</family>
   </font>
  </property>
  <property name="windowTitle">
   <string>Scutti</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTabWidget" name="tabNav">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tabHome">
      <attribute name="title">
       <string>Home</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_3">
       <item row="0" column="0">
        <widget class="QLabel" name="lblScutti">
         <property name="font">
          <font>
           <family>Titillium Web</family>
           <pointsize>48</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Scutti</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="lblCollection">
         <property name="font">
          <font>
           <family>Titillium Web</family>
           <pointsize>26</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Collection Name</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QTextEdit" name="txtCollection">
         <property name="font">
          <font>
           <family>Titillium Web</family>
           <pointsize>36</pointsize>
          </font>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QGroupBox" name="groupBox">
         <property name="title">
          <string/>
         </property>
         <layout class="QGridLayout" name="gridLayout">
          <item row="0" column="0">
           <widget class="QRadioButton" name="rbManual">
            <property name="font">
             <font>
              <family>Titillium Web</family>
              <pointsize>18</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Manual</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QRadioButton" name="rbAutomatic">
            <property name="font">
             <font>
              <family>Titillium Web</family>
              <pointsize>18</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Automatic</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="4" column="0">
        <widget class="QComboBox" name="cmbSelect">
         <property name="font">
          <font>
           <family>Titillium Web</family>
           <pointsize>24</pointsize>
          </font>
         </property>
         <item>
          <property name="text">
           <string>Screenshot</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Camera</string>
          </property>
         </item>
        </widget>
       </item>
       <item row="5" column="0">
        <widget class="QPushButton" name="btnStart">
         <property name="font">
          <font>
           <family>Titillium Web</family>
           <pointsize>24</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Start</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tabConvert">
      <attribute name="title">
       <string>Convert</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <widget class="QLabel" name="lblConvert">
         <property name="font">
          <font>
           <family>Titillium Web</family>
           <pointsize>22</pointsize>
          </font>
         </property>
         <property name="layoutDirection">
          <enum>Qt::LeftToRight</enum>
         </property>
         <property name="text">
          <string>Convert video file into Photos</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btnConvertOpen">
         <property name="font">
          <font>
           <family>Titillium Web</family>
           <pointsize>24</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Open File</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tabFilter">
      <attribute name="title">
       <string>Filter &amp;&amp; Sort</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QLabel" name="lblTemplate">
         <property name="font">
          <font>
           <family>Titillium Web</family>
           <pointsize>28</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Upload a template picture to match to photos in a directory</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btnTemplate">
         <property name="font">
          <font>
           <family>Titillium Web</family>
           <pointsize>24</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Template Photo</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btnMatchDirectory">
         <property name="font">
          <font>
           <family>Titillium Web</family>
           <pointsize>24</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Directory</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label">
         <property name="font">
          <font>
           <family>Titillium Web</family>
           <pointsize>22</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Threshold</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSlider" name="sliderThreshold">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btnMatchStart">
         <property name="font">
          <font>
           <family>Titillium Web</family>
           <pointsize>24</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Start</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tabSettings">
      <attribute name="title">
       <string>Settings</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_2">
       <item row="0" column="1">
        <widget class="QScrollArea" name="scrollArea">
         <property name="verticalScrollBarPolicy">
          <enum>Qt::ScrollBarAlwaysOn</enum>
         </property>
         <property name="widgetResizable">
          <bool>true</bool>
         </property>
         <widget class="QWidget" name="scrollAreaWidgetContents_2">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>-59</y>
            <width>680</width>
            <height>728</height>
           </rect>
          </property>
          <layout class="QGridLayout" name="gridLayout_4">
           <item row="0" column="0">
            <widget class="QLabel" name="lblWidth">
             <property name="font">
              <font>
               <family>Titillium Web</family>
               <pointsize>20</pointsize>
              </font>
             </property>
             <property name="text">
              <string>Width</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QTextEdit" name="txtWidth">
             <property name="font">
              <font>
               <family>Titillium Web</family>
               <pointsize>20</pointsize>
              </font>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="lblHeight">
             <property name="font">
              <font>
               <family>Titillium Web</family>
               <pointsize>20</pointsize>
              </font>
             </property>
             <property name="text">
              <string>Height</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item row="3" column="0">
            <widget class="QTextEdit" name="txtHeight">
             <property name="font">
              <font>
               <family>Titillium Web</family>
               <pointsize>20</pointsize>
              </font>
             </property>
            </widget>
           </item>
           <item row="4" column="0">
            <widget class="QLabel" name="lblXStart">
             <property name="font">
              <font>
               <family>Titillium Web</family>
               <pointsize>20</pointsize>
              </font>
             </property>
             <property name="text">
              <string>X Start</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item row="5" column="0">
            <widget class="QTextEdit" name="txtXStart">
             <property name="font">
              <font>
               <family>Titillium Web</family>
               <pointsize>20</pointsize>
              </font>
             </property>
            </widget>
           </item>
           <item row="6" column="0">
            <widget class="QLabel" name="lblYStart">
             <property name="font">
              <font>
               <family>Titillium Web</family>
               <pointsize>20</pointsize>
              </font>
             </property>
             <property name="text">
              <string>Y Start</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item row="7" column="0">
            <widget class="QTextEdit" name="txtYStart">
             <property name="font">
              <font>
               <family>Titillium Web</family>
               <pointsize>20</pointsize>
              </font>
             </property>
            </widget>
           </item>
           <item row="8" column="0">
            <widget class="QLabel" name="lblCaptureKey">
             <property name="font">
              <font>
               <family>Titillium Web</family>
               <pointsize>20</pointsize>
              </font>
             </property>
             <property name="text">
              <string>Capture Key</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item row="9" column="0">
            <widget class="QTextEdit" name="txtCaptureKey">
             <property name="font">
              <font>
               <family>Titillium Web</family>
               <pointsize>20</pointsize>
              </font>
             </property>
            </widget>
           </item>
           <item row="10" column="0">
            <widget class="QLabel" name="lblQuitKey">
             <property name="font">
              <font>
               <family>Titillium Web</family>
               <pointsize>20</pointsize>
              </font>
             </property>
             <property name="text">
              <string>Quit Key</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item row="11" column="0">
            <widget class="QTextEdit" name="txtQuitKey">
             <property name="font">
              <font>
               <family>Titillium Web</family>
               <pointsize>20</pointsize>
              </font>
             </property>
            </widget>
           </item>
           <item row="12" column="0">
            <widget class="QLabel" name="lblInterval">
             <property name="font">
              <font>
               <family>Titillium Web</family>
               <pointsize>20</pointsize>
              </font>
             </property>
             <property name="text">
              <string>Interval</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item row="13" column="0">
            <widget class="QTextEdit" name="txtInterval">
             <property name="font">
              <font>
               <family>Titillium Web</family>
               <pointsize>20</pointsize>
              </font>
             </property>
            </widget>
           </item>
           <item row="14" column="0">
            <widget class="QLabel" name="lblIDelay">
             <property name="font">
              <font>
               <family>Titillium Web</family>
               <pointsize>20</pointsize>
              </font>
             </property>
             <property name="text">
              <string>Initial Delay</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item row="15" column="0">
            <widget class="QTextEdit" name="txtDelay">
             <property name="font">
              <font>
               <family>Titillium Web</family>
               <pointsize>20</pointsize>
              </font>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
